<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Files\Categorie.json" />
    <None Remove="Files\Langue.json" />
    <None Remove="Files\Logiciel.json" />
    <None Remove="Files\Pays.json" />
    <None Remove="Files\sample1.pdf" />
    <None Remove="Files\sample2.pdf" />
    <None Remove="Files\Statistique.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\Statistique.json" />
    <EmbeddedResource Include="Files\Categorie.json" />
    <EmbeddedResource Include="Files\Logiciel.json" />
    <EmbeddedResource Include="Files\Pays.json" />
    <EmbeddedResource Include="Files\Langue.json" />
    <EmbeddedResource Include="Files\sample1.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\sample2.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.7.18.8356" />
    <PackageReference Include="FluentValidation" Version="11.12.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
    <PackageReference Include="Krosoft.Extensions.Core" Version="2026.7.18.8361" />
    <PackageReference Include="Krosoft.Extensions.Data.Abstractions" Version="2026.7.18.8370" />
    <PackageReference Include="Krosoft.Extensions.Mapping" Version="2026.7.18.8314" />
    <PackageReference Include="LinqKit.Core" Version="1.2.11" />
  </ItemGroup>
</Project>