<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>krosoft-extensions.samples.dotnet9.api</DockerfileTag>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Blocking.Memory" Version="2025.8.20.1761" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors" Version="2026.3.17.6005" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Identity" Version="2026.3.6.5866" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Validations" Version="2026.3.4.5827" />
		<PackageReference Include="Krosoft.Extensions.Data.EntityFramework" Version="2026.3.17.6012" />
		<PackageReference Include="Krosoft.Extensions.Data.EntityFramework.InMemory" Version="2026.3.17.6008" />
		<PackageReference Include="Krosoft.Extensions.Jobs.Hangfire" Version="2026.3.17.6048" />
		<PackageReference Include="Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory" Version="2025.12.8.4700" />
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.2.17.5606" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.3.17.5981" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Blocking" Version="2025.8.23.2366" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger.HealthChecks" Version="2026.3.17.5982" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Identity" Version="2026.3.17.5981" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis" Version="2026.3.17.5989" />
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks" Version="2026.3.17.5975" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		 	<ProjectReference Include="..\..\src\Krosoft.Extensions.Pdf\Krosoft.Extensions.Pdf.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Reporting.Csv\Krosoft.Extensions.Reporting.Csv.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Zip\Krosoft.Extensions.Zip.csproj" />
		<ProjectReference Include="..\Krosoft.Extensions.Samples.Library\Krosoft.Extensions.Samples.Library.csproj" />
	</ItemGroup>
</Project>