# Krosoft.Extensions

./: Directory.Build.props  Krosoft.Extensions.sln  Krosoft.Extensions.slnx  README.md  Test.target
Krosoft.Extensions.Core.Cqrs/: Krosoft.Extensions.Core.Cqrs.csproj
Krosoft.Extensions.Core.Tests/: Krosoft.Extensions.Core.Tests.csproj
Krosoft.Extensions.Core.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ObjectExtensionsTests.cs  ReadOnlyDictionaryExtensionsTests.cs  TaskEnumerableExtensionsTests.cs  TaskListExtensionsTests.cs
Krosoft.Extensions.Core.Tests/Helpers/: ActionHelperTests.cs  JsonHelperTests.cs  StringHelperTests.cs
Krosoft.Extensions.Core.Tests/Models/: StringHelperTests.cs
Krosoft.Extensions.Core.Tests/Tools/: GuardTests.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet10.Api.csproj  Program.cs  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet10.Api/Controllers/: AdminController.cs  LanguesController.cs  LogicielsController.cs  PaysController.cs  SettingsController.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Data/: SampleKrosoftAuditableContext.cs  SampleKrosoftContext.cs  SampleKrosoftContextSeedService.cs  SampleKrosoftTenantAuditableContext.cs  SampleKrosoftTenantContext.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Endpoints/: DocumentsEndpoint.cs  HelloEndpoint.cs  JobsEndpoint.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Extensions/: WebApplicationExtensions.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Jobs/: AmqpJob.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Mappings/: JobProfile.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Models/: AppSettings.cs  Constantes.cs  JobAmqpSettings.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Modules/: HelloModule.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Services/: AppSettingsValidateOptions.cs  SettingsJobsSettingStorageProvider.cs
samples/Krosoft.Extensions.Samples.DotNet10.Api/Validators/: AppSettingsValidator.cs  JobAmqpSettingsValidator.cs
samples/Krosoft.Extensions.Samples.DotNet6.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet6.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet6.Api/Controllers/: LogicielsController.cs
samples/Krosoft.Extensions.Samples.DotNet7.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet6.Api.http  Krosoft.Extensions.Samples.DotNet7.Api.csproj  Program.cs  Startup.cs
samples/Krosoft.Extensions.Samples.DotNet7.Api/Controllers/: HelloController.cs  LogicielsController.cs  SettingsController.cs
samples/Krosoft.Extensions.Samples.DotNet7.Api/Data/: SampleKrosoftAuditableContext.cs  SampleKrosoftContext.cs  SampleKrosoftContextSeedService.cs  SampleKrosoftTenantAuditableContext.cs  SampleKrosoftTenantContext.cs  SampleSeedService.cs
samples/Krosoft.Extensions.Samples.DotNet7.Api/Properties/: launchSettings.json
samples/Krosoft.Extensions.Samples.DotNet8.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet8.Api.csproj  Startup.cs
samples/Krosoft.Extensions.Samples.DotNet8.Api/Controllers/: HelloController.cs  LogicielsController.cs
samples/Krosoft.Extensions.Samples.DotNet8.Api/Data/: SampleKrosoftAuditContext.cs  SampleKrosoftAuditableContext.cs  SampleKrosoftContext.cs  SampleKrosoftSeedService.cs  SampleKrosoftTenantAuditableContext.cs  SampleKrosoftTenantContext.cs  SampleSeedService.cs
samples/Krosoft.Extensions.Samples.DotNet8.BlazorApp/: Dockerfile  Krosoft.Extensions.Samples.DotNet8.BlazorApp.csproj
samples/Krosoft.Extensions.Samples.DotNet9.Api/: Dockerfile  Krosoft.Extensions.Samples.DotNet9.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Krosoft.Extensions.Samples.DotNet9.Api/Jobs/: AmqpJob.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Models/: AppSettings.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Modules/: HelloModule.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Services/: AppSettingsValidateOptions.cs
samples/Krosoft.Extensions.Samples.DotNet9.Api/Validators/: ServiceSettingsValidator.cs
samples/Krosoft.Extensions.Samples.Library/: Krosoft.Extensions.Samples.Library.csproj
samples/Krosoft.Extensions.Samples.Library/Factories/: LogicielFactory.cs  (+1 more)
src/Krosoft.Extensions.Application.Cache.Distributed.Redis/: Krosoft.Extensions.Application.Cache.Distributed.Redis.csproj
src/Krosoft.Extensions.Data.Abstractions/: Krosoft.Extensions.Data.Abstractions.csproj
src/Krosoft.Extensions.Data.EntityFramework.Identity/: Krosoft.Extensions.Data.EntityFramework.Identity.csproj  Program.cs
src/Krosoft.Extensions.Data.EntityFramework.PostgreSql/: Krosoft.Extensions.Data.EntityFramework.PostgreSql.csproj
src/Krosoft.Extensions.Data.EntityFramework.SqlServer/: Krosoft.Extensions.Data.EntityFramework.SqlServer.csproj
src/Krosoft.Extensions.Data.Json/: Krosoft.Extensions.Data.Json.csproj
src/Krosoft.Extensions.Events/: Krosoft.Extensions.Events.csproj
src/Krosoft.Extensions.Events.Identity/: Krosoft.Extensions.Events.Identity.csproj
src/Krosoft.Extensions.Hosting/: Krosoft.Extensions.Hosting.csproj
src/Krosoft.Extensions.Http/: Krosoft.Extensions.Http.csproj
src/Krosoft.Extensions.Pdf/: Krosoft.Extensions.Pdf.csproj
src/Krosoft.Extensions.Polly/: Krosoft.Extensions.Polly.csproj
src/Krosoft.Extensions.Reporting.Csv/: Krosoft.Extensions.Reporting.Csv.csproj
src/Krosoft.Extensions.Validations/: Krosoft.Extensions.Validations.csproj
src/Krosoft.Extensions.WebApi/: Krosoft.Extensions.WebApi.csproj
src/Krosoft.Extensions.WebApi.HealthChecks/: Krosoft.Extensions.WebApi.HealthChecks.csproj
src/Krosoft.Extensions.WebApi.Swagger/: Krosoft.Extensions.WebApi.Swagger.csproj
src/Krosoft.Extensions.Yarp/: Krosoft.Extensions.Yarp.csproj
src/Krosoft.Extensions.Zip/: Krosoft.Extensions.Zip.csproj
tests/Krosoft.Extensions.Data.Abstractions.Tests/: Krosoft.Extensions.Data.Abstractions.Tests.csproj  appsettings.json
tests/Krosoft.Extensions.Polly.Tests/: Krosoft.Extensions.Polly.Tests.csproj
(+529 files in other folders)
