<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/samples/">
    <Project Path="samples/docker-compose/docker-compose.dcproj">
      <Platform Project="AnyCPU" />
      <Build />
    </Project>
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet10.Api/Krosoft.Extensions.Samples.DotNet10.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet6.Api/Krosoft.Extensions.Samples.DotNet6.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet7.Api/Krosoft.Extensions.Samples.DotNet7.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet8.Api/Krosoft.Extensions.Samples.DotNet8.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet8.BlazorApp/Krosoft.Extensions.Samples.DotNet8.BlazorApp.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.DotNet9.Api/Krosoft.Extensions.Samples.DotNet9.Api.csproj" />
    <Project Path="samples/Krosoft.Extensions.Samples.Library/Krosoft.Extensions.Samples.Library.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Krosoft.Extensions.Application.Cache.Distributed.Redis/Krosoft.Extensions.Application.Cache.Distributed.Redis.csproj" />
    <Project Path="src/Krosoft.Extensions.Events.Identity/Krosoft.Extensions.Events.Identity.csproj" />
    <Project Path="src/Krosoft.Extensions.Events/Krosoft.Extensions.Events.csproj" />
    <Project Path="src/Krosoft.Extensions.Hosting/Krosoft.Extensions.Hosting.csproj" />
    <Project Path="src/Krosoft.Extensions.Pdf/Krosoft.Extensions.Pdf.csproj" />
    <Project Path="src/Krosoft.Extensions.Polly/Krosoft.Extensions.Polly.csproj" />
    <Project Path="src/Krosoft.Extensions.Reporting.Csv/Krosoft.Extensions.Reporting.Csv.csproj" />
    <Project Path="src/Krosoft.Extensions.Validations/Krosoft.Extensions.Validations.csproj" />
    <Project Path="src/Krosoft.Extensions.Yarp/Krosoft.Extensions.Yarp.csproj" />
    <Project Path="src/Krosoft.Extensions.Zip/Krosoft.Extensions.Zip.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Krosoft.Extensions.Pdf.Tests/Krosoft.Extensions.Pdf.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Polly.Tests/Krosoft.Extensions.Polly.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Reporting.Csv.Tests/Krosoft.Extensions.Reporting.Csv.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet10.Api.Tests/Krosoft.Extensions.Samples.DotNet10.Api.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet6.Api.Tests/Krosoft.Extensions.Samples.DotNet6.Api.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet7.Api.Tests/Krosoft.Extensions.Samples.DotNet7.Api.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet8.Api.Tests/Krosoft.Extensions.Samples.DotNet8.Api.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests/Krosoft.Extensions.Samples.DotNet9.Api.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Validations.Tests/Krosoft.Extensions.Validations.Tests.csproj" />
    <Project Path="tests/Krosoft.Extensions.Zip.Tests/Krosoft.Extensions.Zip.Tests.csproj" />
  </Folder>
</Solution>
