<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PackageTags>Krosoft Extension Cqrs</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Krosoft Thinking Company</Authors>
		<Description>Classes de base, extensions et helpers pour simplifier l'utilisation de CQRS.</Description>
		<Copyright>Copyright © 2023</Copyright>
		<IsPackable>true</IsPackable>
		<LangVersion>default</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
	</ItemGroup>
</Project>