<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileTag>krosoft-extensions.samples.dotnet10.api</DockerfileTag>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Blocking.Memory" Version="2025.8.20.1761" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors" Version="2026.4.23.6977" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Identity" Version="2026.4.23.6977" />
		<PackageReference Include="Krosoft.Extensions.Cqrs.Behaviors.Validations" Version="2026.4.23.6932" />
		<PackageReference Include="Krosoft.Extensions.Data.EntityFramework" Version="2026.4.23.6952" />
		<PackageReference Include="Krosoft.Extensions.Data.EntityFramework.InMemory" Version="2026.4.23.6952" />
		<PackageReference Include="Krosoft.Extensions.Jobs.Hangfire" Version="2026.4.23.6969" />
		<PackageReference Include="Krosoft.Extensions.Jobs.Hangfire.Storage.InMemory" Version="2026.4.13.6550" />
		<PackageReference Include="Krosoft.Extensions.Options" Version="2026.4.22.6764" />
		<PackageReference Include="Krosoft.Extensions.WebApi" Version="2026.4.23.6968" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Blocking" Version="2025.8.23.2366" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Swagger.HealthChecks" Version="2026.4.16.6632" />
		<PackageReference Include="Krosoft.Extensions.WebApi.Identity" Version="2026.4.23.6968" />
		<PackageReference Include="LinqKit.Core" Version="1.2.11" />
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis" Version="2026.4.23.6942" />
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis.HealthChecks" Version="2026.4.16.6620" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Pdf\Krosoft.Extensions.Pdf.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Reporting.Csv\Krosoft.Extensions.Reporting.Csv.csproj" />
		<ProjectReference Include="..\..\src\Krosoft.Extensions.Zip\Krosoft.Extensions.Zip.csproj" />
		<ProjectReference Include="..\Krosoft.Extensions.Samples.Library\Krosoft.Extensions.Samples.Library.csproj" />
	</ItemGroup>
</Project>