<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
		<PackageTags>Krosoft Extension Web Api AspNetCore health checks</PackageTags>
		<Description>Package pour faciliter l'utilisation d'HealthChecks avec ASP.NET Core.</Description>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Krosoft.Extensions.Core\Krosoft.Extensions.Core.csproj" />
	</ItemGroup> 
</Project>