<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>Krosoft Extension Reporting CSV</PackageTags>
    <Description>Package pour faciliter le reporting CSV.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Krosoft.Extensions.Core" Version="2026.7.2.7951" />
  </ItemGroup>
</Project>