<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
		<PackageTags>Krosoft Extension Web Api AspNetCore swagger</PackageTags>
		<Description>Package pour faciliter l'utilisation de Swagger avec ASP.NET Core.</Description>
	</PropertyGroup> 	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup> 	
	<ItemGroup>
	  <PackageReference Include="Microsoft.OpenApi" Version="1.6.11" />	
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>