<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageTags>Krosoft Extension validations FluentValidation</PackageTags>
		<Description>Package pour faciliter les validations.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.25.7814" />
	</ItemGroup>
</Project>