<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileTag>krosoft-extensions.samples.dotnet8.blazorapp</DockerfileTag>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krosoft.Extensions.Core" Version="2026.6.30.7936" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
</Project>