<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data ef entity framework orm sql tenant</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec Entity Framework.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" /> 
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'"> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" /> 
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'"> 
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> 
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Data.Abstractions\Krosoft.Extensions.Data.Abstractions.csproj" />
		<ProjectReference Include="..\Krosoft.Extensions.Data.EntityFramework.Audits\Krosoft.Extensions.Data.EntityFramework.Audits.csproj" />
		<ProjectReference Include="..\Krosoft.Extensions.Data.EntityFramework\Krosoft.Extensions.Data.EntityFramework.csproj" />
		</ItemGroup>
</Project>