<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data abstractions</PackageTags>
		<Description>Package pour faciliter l'accès aux données avec un ORM.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.3" />
	</ItemGroup>
</Project>