<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Hosting Schedule HostedService</PackageTags>
		<Description>Package pour faciliter la gestion des service d’arrière-plan.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Core" Version="2026.4.2.6328" />
	</ItemGroup>
</Project>