<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Polly Circuit Breaker Retry Policy</PackageTags>
		<Description>Package pour faciliter l'utilisation de Polly.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>
</Project>