<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Nuget.target" />
	<PropertyGroup>
		<PackageTags>Krosoft Extension Data Json</PackageTags>
		<Description>Package pour faciliter l'utilisation de fichiers JSON comme source de donn ées.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.1" />
		<PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>
</Project>