<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Application Cache Distributed Redis</PackageTags>
		<Description>Package pour faciliter la mise en place de la couche application avec du cache.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis" Version="2026.2.17.5552" />
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.2.17.5560" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Hosting\Krosoft.Extensions.Hosting.csproj" />
	</ItemGroup>
</Project>