<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>Krosoft Extension Application Cache Distributed Redis</PackageTags>
		<Description>Package pour faciliter la mise en place de la couche application avec du cache.</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
		<PackageReference Include="MediatR" Version="12.5.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krosoft.Extensions.Cache.Distributed.Redis" Version="2026.7.18.8325" />
		<PackageReference Include="Krosoft.Extensions.Cqrs" Version="2026.7.18.8356" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Krosoft.Extensions.Hosting\Krosoft.Extensions.Hosting.csproj" />
	</ItemGroup>
</Project>